In [146]:
import pandas as pd 
import numpy as np
from datetime import datetime as dt
from datetime import time
from pathlib import Path
%matplotlib inline 
import seaborn as sns

In [147]:
csv_path_spy= Path("../Project_1/five_min_spy_data_frame.csv")

In [148]:
spy_df = pd.read_csv(csv_path_spy,infer_datetime_format= True,
                    parse_dates = True)

spy_df.head()

                  date     high     low      open     close   volume
0  2019-09-18 16:00:00  301.120  300.88  300.9200  301.1000  2610142
1  2019-09-18 15:55:00  301.115  300.78  301.0700  300.9300  1530074
2  2019-09-18 15:50:00  301.220  300.87  301.1100  301.0750  1008201
3  2019-09-18 15:45:00  301.110  300.79  300.8371  301.1099  1331334
4  2019-09-18 15:40:00  300.860  300.68  300.8600  300.8300  1685182

In [149]:
# Change 'date' column name to 'date & time' because
# there will be a new 'date' column
spy_df['date_time'] = spy_df['date']
spy_df = spy_df.drop(columns='date')

spy_df.tail()

          high       low      open     close   volume            date_time
1110  286.9000  286.3800  286.5900  286.7910  1040474  2019-08-28 09:55:00
1111  286.7962  286.2357  286.2803  286.4403  1594274  2019-08-28 09:50:00
1112  286.3500  285.5300  285.7700  286.2500  1180551  2019-08-28 09:45:00
1113  286.2480  285.5173  285.5907  285.7807  2108159  2019-08-28 09:40:00
1114  286.4500  285.5100  286.1400  285.5800  3314079  2019-08-28 09:35:00

In [150]:
# Create new 'date' and 'time' columns out of data from
# 'date & time' column
spy_df['time'] = pd.to_datetime(spy_df['date_time']).dt.time
spy_df['date'] = pd.to_datetime(spy_df['date_time']).dt.date

spy_df.tail()

,high,low,open,close,volume,date_time,time,date
1110,286.9000,286.3800,286.5900,286.7910,1040474,2019-08-28 09:55:00,09:55:00,2019-08-28
1111,286.7962,286.2357,286.2803,286.4403,1594274,2019-08-28 09:50:00,09:50:00,2019-08-28
1112,286.3500,285.5300,285.7700,286.2500,1180551,2019-08-28 09:45:00,09:45:00,2019-08-28
1113,286.2480,285.5173,285.5907,285.7807,2108159,2019-08-28 09:40:00,09:40:00,2019-08-28
1114,286.4500,285.5100,286.1400,285.5800,3314079,2019-08-28 09:35:00,09:35:00,2019-08-28

In [151]:
# Change datatype of 'date & time' column to datetime
spy_df['date_time'] = spy_df['date_time'].apply(pd.to_datetime)

In [152]:
# create new 'weekday' column
# NOTE: days of week are: 0-4
spy_df['weekday'] = spy_df['date_time'].dt.dayofweek

spy_df.sample(5)

,high,low,open,close,volume,date_time,time,date,weekday
250,301.29,301.23,301.28,301.2450,202318,2019-09-13 14:40:00,14:40:00,2019-09-13,4
1091,288.60,288.20,288.25,288.5000,758804,2019-08-28 11:30:00,11:30:00,2019-08-28,2
211,300.41,300.23,300.37,300.3216,166987,2019-09-16 11:25:00,11:25:00,2019-09-16,0
532,296.82,296.42,296.58,296.4600,760594,2019-09-10 10:40:00,10:40:00,2019-09-10,1
439,299.39,299.18,299.20,299.3550,404320,2019-09-11 11:55:00,11:55:00,2019-09-11,2

In [ ]:
"""
# Create column 'trading_hour' from 'date_time' info
spy_df['trading_hour'] = spy_df['date_time'].dt.hour
spy_df
"""

In [ ]:
"""
# Binning the hours of the day, same as above, but hours are 1-8
# rather than military-style

spy_df = spy_df.assign(trading_hour=pd.cut(spy_df['date_time'].dt.minute,
                                           [0,9,10,11,12,13,14,15,16],
                                           labels=[1,2,3,4,5,6,7,8]
                                          )
                      )
spy_df.head()
"""

In [159]:
# Define function to assign int to trading hours
def trading_hour(ts):
    
    if ts <= time(10, 30):
        return 1
    elif ts <= time(11, 30):
        return 2
    elif ts <= time(12, 30):
        return 3
    elif ts <= time(13, 30):
        return 4
    elif ts <= time(14, 30):
        return 5
    elif ts <= time(15, 30):
        return 6
    else:
        return 7

# Create 'trading_hour' column
spy_df['trading_hour'] = spy_df['time'].apply(trading_hour)
spy_df

,high,low,open,close,volume,date_time,time,date,weekday,trading_hour
0,301.1200,300.8800,300.9200,301.1000,2610142,2019-09-18 16:00:00,16:00:00,2019-09-18,2,7
1,301.1150,300.7800,301.0700,300.9300,1530074,2019-09-18 15:55:00,15:55:00,2019-09-18,2,7
2,301.2200,300.8700,301.1100,301.0750,1008201,2019-09-18 15:50:00,15:50:00,2019-09-18,2,7
3,301.1100,300.7900,300.8371,301.1099,1331334,2019-09-18 15:45:00,15:45:00,2019-09-18,2,7
4,300.8600,300.6800,300.8600,300.8300,1685182,2019-09-18 15:40:00,15:40:00,2019-09-18,2,7
5,300.8300,300.0400,300.0800,300.8100,2018739,2019-09-18 15:35:00,15:35:00,2019-09-18,2,7
6,300.0700,299.8600,299.8800,300.0100,927824,2019-09-18 15:30:00,15:30:00,2019-09-18,2,6
7,299.9900,299.7300,299.8517,299.8800,2472039,2019-09-18 15:25:00,15:25:00,2019-09-18,2,6
8,299.8800,299.4900,299.5600,299.8500,894520,2019-09-18 15:20:00,15:20:00,2019-09-18,2,6
9,299.6800,299.4950,299.5200,299.5450,3096953,2019-09-18 15:15:00,15:15:00,2019-09-18,2,6
10,299.4200,299.0400,299.0400,299.3900,1270452,2019-09-18 15:10:00,15:10:00,2019-09-18,2,6
11,299.1360,298.9400,299.0700,299.0400,1907093,2019-09-18 15:05:00,15:05:00,2019-09-18,2,6
12,299.2800,298.9900,299.1700,299.0700,1335248,2019-09-18 15:00:00,15:00:00,2019-09-18,2,6
13,299.1700,298.7900,298.7900,299.1600,1801964,2019-09-18 14:55:00,14:55:00,2019-09-18,2,6
14,299.1800,298.5000,298.9300,298.5700,4129627,2019-09-18 14:50:00,14:50:00,2019-09-18,2,6
15,299.0300,298.5500,298.6200,298.9300,2720779,2019-09-18 14:45:00,14:45:00,2019-09-18,2,6
16,298.8700,298.5380,298.7500,298.6500,2057417,2019-09-18 14:40:00,14:40:00,2019-09-18,2,6
17,298.9700,298.4900,298.5600,298.9700,1622858,2019-09-18 14:35:00,14:35:00,2019-09-18,2,6
18,298.8900,298.6700,298.8350,298.7800,722093,2019-09-18 14:30:00,14:30:00,2019-09-18,2,5
19,298.9900,298.5700,298.5700,298.8350,1128360,2019-09-18 14:25:00,14:25:00,2019-09-18,2,5
20,299.2000,298.5800,298.7700,298.8250,2086006,2019-09-18 14:20:00,14:20:00,2019-09-18,2,5
21,299.7800,298.8400,299.7300,298.8400,2001689,2019-09-18 14:15:00,14:15:00,2019-09-18,2,5
22,300.5200,299.7300,299.9900,299.7300,1786468,2019-09-18 14:10:00,14:10:00,2019-09-18,2,5
23,300.4800,299.4280,300.4600,299.9400,4079514,2019-09-18 14:05:00,14:05:00,2019-09-18,2,5
24,300.1900,300.1000,300.1000,300.1500,524310,2019-09-18 14:00:00,14:00:00,2019-09-18,2,5
25,300.1700,299.9800,299.9850,300.1699,676436,2019-09-18 13:55:00,13:55:00,2019-09-18,2,5
26,300.0000,299.9430,299.9900,299.9850,241690,2019-09-18 13:50:00,13:50:00,2019-09-18,2,5
27,299.9950,299.8900,299.9200,299.9819,777321,2019-09-18 13:45:00,13:45:00,2019-09-18,2,5
28,299.9350,299.6200,299.7600,299.9200,804637,2019-09-18 13:40:00,13:40:00,2019-09-18,2,5
29,299.7700,299.6600,299.6800,299.7600,405050,2019-09-18 13:35:00,13:35:00,2019-09-18,2,5
...,...,...,...,...,...,...,...,...,...,...
1085,288.7300,288.4600,288.7000,288.5000,1032133,2019-08-28 12:00:00,12:00:00,2019-08-28,2,3
1086,288.8000,288.5700,288.5900,288.7700,288014,2019-08-28 11:55:00,11:55:00,2019-08-28,2,3
1087,288.7800,288.5200,288.6100,288.5900,1263093,2019-08-28 11:50:00,11:50:00,2019-08-28,2,3
1088,288.6900,288.4300,288.4600,288.6100,299473,2019-08-28 11:45:00,11:45:00,2019-08-28,2,3
1089,288.5500,288.3200,288.3736,288.4700,959579,2019-08-28 11:40:00,11:40:00,2019-08-28,2,3
1090,288.6700,288.3700,288.5000,288.3800,831889,2019-08-28 11:35:00,11:35:00,2019-08-28,2,3
1091,288.6000,288.2000,288.2500,288.5000,758804,2019-08-28 11:30:00,11:30:00,2019-08-28,2,2
1092,288.4700,287.7700,287.8300,288.2500,976463,2019-08-28 11:25:00,11:25:00,2019-08-28,2,2
1093,287.9800,287.6700,287.7500,287.8300,624047,2019-08-28 11:20:00,11:20:00,2019-08-28,2,2
1094,287.8600,287.5500,287.7400,287.7500,540205,2019-08-28 11:15:00,11:15:00,2019-08-28,2,2
1095,287.8350,287.5500,287.7150,287.7400,376509,2019-08-28 11:10:00,11:10:00,2019-08-28,2,2
1096,287.9600,287.6100,287.9200,287.7136,469026,2019-08-28 11:05:00,11:05:00,2019-08-28,2,2
1097,288.1700,287.9100,288.1500,287.9200,430038,2019-08-28 11:00:00,11:00:00,2019-08-28,2,2
1098,288.2050,287.8600,287.9000,288.1500,573066,2019-08-28 10:55:00,10:55:00,2019-08-28,2,2
1099,287.9900,287.8200,287.9800,287.9000,417650,2019-08-28 10:50:00,10:50:00,2019-08-28,2,2
1100,288.1700,287.4000,287.4500,287.9700,1039776,2019-08-28 10:45:00,10:45:00,2019-08-28,2,2
1101,287.6450,287.1600,287.2100,287.4500,629081,2019-08-28 10:40:00,10:40:00,2019-08-28,2,2
1102,287.5600,287.0700,287.0700,287.2100,834624,2019-08-28 10:35:00,10:35:00,2019-08-28,2,2
1103,287.2400,286.9100,287.0600,287.0800,639048,2019-08-28 10:30:00,10:30:00,2019-08-28,2,1
1104,287.1182,286.9600,287.0400,287.0700,642164,2019-08-28 10:25:00,10:25:00,2019-08-28,2,1
1105,287.3800,286.9800,287.2150,287.0400,534778,2019-08-28 10:20:00,10:20:00,2019-08-28,2,1
1106,287.6000,287.1800,287.5100,287.2200,610274,2019-08-28 10:15:00,10:15:00,2019-08-28,2,1
1107,287.6100,287.1000,287.1000,287.5054,1027207,2019-08-28 10:10:00,10:10:00,2019-08-28,2,1
1108,287.4000,286.9600,287.1400,287.1100,1150624,2019-08-28 10:05:00,10:05:00,2019-08-28,2,1
1109,287.2100,286.7900,286.7900,287.1400,1574497,2019-08-28 10:00:00,10:00:00,2019-08-28,2,1
1110,286.9000,286.3800,286.5900,286.7910,1040474,2019-08-28 09:55:00,09:55:00,2019-08-28,2,1
1111,286.7962,286.2357,286.2803,286.4403,1594274,2019-08-28 09:50:00,09:50:00,2019-08-28,2,1
1112,286.3500,285.5300,285.7700,286.2500,1180551,2019-08-28 09:45:00,09:45:00,2019-08-28,2,1
1113,286.2480,285.5173,285.5907,285.7807,2108159,2019-08-28 09:40:00,09:40:00,2019-08-28,2,1
1114,286.4500,285.5100,286.1400,285.5800,3314079,2019-08-28 09:35:00,09:35:00,2019-08-28,2,1

"""
Sources from stack overflow
(dash line mean different source)

def hr_func(ts):
    return ts.hour

sales['time_hour'] = sales['timestamp'].apply(hr_func)

----------------------------------------------------------------------------------------------------------------

import datetime
df['DAY COURSE INDICATOR'] = df['START_TIME'] < datetime.time(16, 0)

----------------------------------------------------------------------------------------------------------------

df.assign(session=pd.cut(df.Time.dt.hour,[0,6,12,18,24],labels=['Night','Morning','Afternoon','Evening']))
"""